/**COLORS**/
/**FONTS**/
body {
  margin: 0 auto; }

h2 {
  font-family: "Cormorant Infant", serif;
  letter-spacing: 0.2em;
  font-size: 3em; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/**NAVBAR**/
.topnav {
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 1; }
  .topnav a {
    float: left;
    padding: 1rem 1.5rem;
    text-decoration: none;
    text-align: center;
    font-family: "Lato", sans-serif; }
    .topnav a:hover {
      background-color: rgba(20, 20, 20, 0.3);
      color: #0047ed; }
  .topnav .topnav-right {
    float: right; }

/*
BACKGROUND IMAGE(w3school style)
.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
*/
/*************

GRID - INTRO IMAGE

**************/
#my-intro {
  background: url(Images/laptop1.jpg) no-repeat scroll center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  margin: 0;
  display: block;
  height: 50em;
  z-index: -1; }

/**************

GRID - MY BACKGROUND

******************/
#my-background {
  overflow: hidden;
  background-color: #121F49;
  margin-bottom: 0;
  display: grid;
  grid-template-areas: "txt txt txt txt txt" "bg-image c1 c1 c1 c1" "bg-left c2 c2 c2 c2"; }
  #my-background h2 {
    grid-area: txt;
    margin: 3em auto; }
  #my-background p {
    font-family: "Lato", sans-serif;
    width: 75%;
    margin: 0 auto;
    line-height: 1.5em;
    color: #CCDAD1; }
  #my-background #card1 {
    grid-area: c1;
    background: #1E1E2D;
    border-radius: 0.4em;
    border: 1px solid #0047ed;
    margin: 2em auto;
    width: 60%;
    padding: 3em; }
  #my-background #card2 {
    grid-area: c2;
    background: #1E1E2D;
    border-radius: 0.4em;
    border: 1px solid #0047ed;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 3em; }
  #my-background .card-text {
    color: #CCDAD1;
    padding: 1em; }
  #my-background .name-and-title {
    font-family: "Cormorant Infant", serif;
    color: #CCDAD1;
    font-size: 1.3em;
    text-align: center; }
  #my-background blockquote {
    font-family: "Lato", sans-serif;
    color: #CCDAD1;
    text-align: center; }
  #my-background img {
    grid-area: bg-image;
    margin-left: 2em;
    max-width: 100%;
    max-height: 100%;
    background-color: #1E1E2D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.5); }
  #my-background .BG-left-column {
    grid-area: bg-left;
    margin-left: 2em;
    background-color: #1E1E2D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    width: 100%; }

/***********

 - MY SKILLS

 **************/
#my-skills {
  margin: 0;
  overflow: hidden; }

/***********GRID
 
- MY WORK

 **************/
#my-work {
  background: #121F49;
  position: relative;
  height: 60em;
  overflow: hidden; }
  #my-work h2 {
    text-align: center;
    padding: 3em; }

#my-work-grid {
  margin-top: 6em;
  height: 35em;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }
  #my-work-grid .img-card {
    background: #fff;
    box-shadow: 0 0.8em 0 -0.3em rgba(255, 255, 255, 0.5), 0 1.6em 0 -0.6em rgba(255, 255, 255, 0.3); }
  #my-work-grid .project1 {
    grid-area: 1 / 1 / span 4 / span 4;
    border: 1px solid red;
    z-index: 1; }
  #my-work-grid .project2 {
    grid-area: 1 / 14 / span 4 / span 4;
    border: 1px solid blue;
    z-index: 2; }
  #my-work-grid .project3 {
    grid-area: 2 / 3 / span 5 / span 5;
    border: 1px solid green;
    z-index: 2; }
  #my-work-grid .project4 {
    grid-area: 2 / 11 / span 5 / span 5;
    border: 1px solid black;
    z-index: 3; }
  #my-work-grid .project5 {
    grid-area: 3 / 6 / span 7 / span 7;
    border: 1px solid purple;
    z-index: 3; }
  #my-work-grid .left-arrow {
    position: absolute;
    top: 60%;
    left: 20%;
    z-index: 6; }
  #my-work-grid .right-arrow {
    position: absolute;
    top: 60%;
    left: 80%;
    z-index: 6; }

/**************

 CONTACT FORM

 *************/
#contact {
  display: inline-block;
  background: #808D8E;
  width: 100%;
  height: 65em;
  overflow: hidden; }
  #contact hr {
    border-color: #0047ed;
    background-color: #0047ed; }
  #contact h2 {
    text-align: center;
    padding-top: 2em;
    margin-bottom: 2.5em; }

#contact {
  position: relative; }

#left-column {
  position: relative;
  width: 25%; }
  #left-column span {
    position: absolute;
    top: 50%; }

#form-container {
  width: 50%;
  margin: 0 auto;
  position: absolute;
  left: 25%; }

#contact-form {
  display: grid;
  grid-template-areas: "name e-mail" "number ." "subject ." "message message" "message message" ".       button";
  grid-gap: 2em 20%;
  text-align: center;
  margin-bottom: 0; }
  #contact-form input {
    background-color: #1E1E2D;
    border: 1px solid #808D8E;
    height: 3em;
    color: #CCDAD1;
    padding: 1em;
    font-size: 0.9em; }
    #contact-form input::-webkit-input-placeholder, #contact-form input::placeholder {
      color: #808D8E;
      opacity: 0.8;
      text-align: center; }
    #contact-form input:focus {
      border: lightgrey; }
    #contact-form input[type=submit] {
      grid-area: button;
      background-color: #121F49;
      border-radius: 1em;
      height: 2.5em;
      color: #CCDAD1;
      font-size: 1.2em;
      padding: 0.5em;
      width: 50%;
      margin-bottom: 7em;
      justify-self: end;
      letter-spacing: 0.1em; }

#name {
  grid-area: name; }

#e-mail {
  grid-area: e-mail; }

#number {
  grid-area: number; }

#subject {
  grid-area: subject; }

#message {
  grid-area: message;
  background-color: #1E1E2D;
  border: 1px solid #0047ed;
  height: 20em;
  resize: none;
  color: #CCDAD1;
  font-size: 1.3em; }
  #message::-webkit-input-placeholder, #message::placeholder {
    color: #808D8E;
    opacity: 0.8; }

/************

 SOCIAL LINKS

 ***********/
#left-column {
  position: absolute;
  top: 63%;
  left: 2%;
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2em 0;
  width: 100px 50px; }
  #left-column span {
    background-color: rgba(169, 169, 194, 0.3);
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    padding: 0 1em .2em 1em;
    color: black;
    font-size: 13;
    font-weight: 900; }
  #left-column #icon1 {
    grid-area: 2 / 1 / 3 / 2;
    display: inline-block;
    margin-left: 0.7em;
    color: #CCDAD1; }
  #left-column #icon2 {
    grid-area: 2 / 2 / 3 / 3;
    display: inline-block;
    margin-left: 0.4em;
    color: #CCDAD1; }
  #left-column #icon3 {
    grid-area: 2 / 3 / 3 / 4;
    display: inline-block;
    margin-left: 0.4em;
    color: #CCDAD1; }

/*# sourceMappingURL=style.css.map */
