/**COLORS**/
$dark-navy: #1E1E2D;
$dark-blue: #121F49;
$blue: #0047ed;
$grey: #808D8E;



/**FONTS**/

$p-font: 'Cormorant Infant', serif; 
$s-font: 'Lato', sans-serif;
body{
  margin: 0 auto;
}

h2{
  font-family: $p-font;
  letter-spacing: 0.2em;
  font-size: 3em;
  color: $grey;
}

html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/**NAVBAR**/

.topnav {
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
      a{
        float: left;  
        padding: 1rem 1.5rem;
        text-decoration: none;
        text-align: center;
        font-family: $s-font;
        color: $grey;
        &:hover{
          background-color: rgba(20, 20, 20, 0.3);
          color: $blue;
        }
      }

      .topnav-right{
        float: right;
      }
}
/*
BACKGROUND IMAGE(w3school style)
.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
*/

/*************

GRID - INTRO IMAGE

**************/

#my-intro{

  background: url(Images/laptop1.jpg) no-repeat scroll center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  margin: 0;
  display: block;
  height: 50em;
  z-index: -1;
}

// .color{
//   background-color: rgba(0,71,237,0.1);
//   width:100%;
//   height:50em;
//   z-index: 1;
// }


/**************

GRID - MY BACKGROUND

******************/

#my-background{
  overflow: hidden;
  background-color: $dark-blue;
  margin-bottom: 0;
  display: grid;
  grid-template-areas: 
    "txt txt txt txt txt"
    "bg-left c1 c1 c1 c1"
    "bg-left c2 c2 c2 c2";

    h2{
      grid-area: txt;
      margin: 3em auto;
    }


    p{
      font-family: $s-font;
      width: 90%;
      margin: 0 auto;
      line-height: 1.5em;
      color: #CCDAD1;
    }

    #card1{
      grid-area: c1;
      background: $dark-navy;
      border-radius: 0.4em;
      border: 1px solid rgb(0,71,237);
      margin: 2em auto;
      width: 60%;
      padding: 1em;
      @media only screen and (max-width: 650px){
        width: 95%;
        padding: 0.3em;
       
      }
    }

    #card2{
      grid-area: c2;
      background: $dark-navy;
      border-radius: 0.4em;
      border: 1px solid rgb(0,71,237);
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      padding: 1em;
      @media only screen and (max-width: 650px){
        width: 95%;
        padding: 0.3em;
       
      }
    }

    .card-text{
      color: #CCDAD1;
      padding: 1em;
     
    }
  
    .name-and-title{
      font-family: $p-font;
      color: #CCDAD1;
      font-size: 1.3em;
      text-align: center;
    }
  
    blockquote{
      font-family: $s-font;
      color: #CCDAD1;
      text-align: center;
    }

    img{
      max-width: 100%;
      max-height: 100%;
    }
    .BG-left-column{
      grid-area: bg-left;
      display: flex;
      flex-direction: column;
      margin-left: 2em;
      background-color: $dark-navy;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0
       rgba(0, 0, 0, 0.5);
      width: 100%;
      max-height: 99%;

      @media only screen and (max-width: 1100px) {
        max-height: 90%;
      }
      @media only screen and (max-width: 1000px) {
        max-height: 80%;
      }
      @media only screen and (max-width: 950px){
        
      }
    }

    @media only screen and (max-width: 950px){
      grid-template-areas: 
      "txt txt"
      "bg-left bg-left"
      "c1 c1"
      "c2 c2";
      .name-and-title{
        background-color: $dark-navy;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0
         rgba(0, 0, 0, 0.5);
      }

      img{
        width: 100%;
        height: auto;
      }
      .BG-left-column{
        margin-left: 0;
        box-shadow: initial;
        background-color: initial;
      }
      blockquote{
        margin-bottom: 2em;
      }

    }  
}

/***********

 - MY SKILLS

 **************/



 #my-skills{
   margin: 0;
   overflow: hidden;
 }

/***********GRID
 
- MY PROJECTS

 **************/
#my-work{
  background: $dark-blue;
  position: relative;
  height: 60em;
  overflow: hidden;
  h2{
    text-align: center;
    padding: 2em;
    @media only screen and (max-width: 375px){
      padding: 1em;
    }
  }
}



#my-work-grid{
  @media only screen and (min-width: 851px){

  
    margin-top: 6em;
    height: 35em;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    .img-card{
      background: #fff;
      box-shadow: 0 0.8em 0 -0.3em rgba(255,255,255,0.5),
                  0 1.6em 0 -0.6em rgba(255,255,255,0.3);
    }
    

    .project1{
      grid-area: 1 / 1 / span 4 / span 4;
      border: 1px solid red;
      z-index: 1;
    }

    .project2{
      grid-area: 1 / 14 / span 4 / span 4;
      border: 1px solid blue;
      z-index: 2;
    }

    .project3{
      grid-area: 2 / 3 / span 5 / span 5;
      border: 1px solid green;
      z-index: 2;
    }

    .project4{
      grid-area: 2 / 11 / span 5 / span 5;
      border: 1px solid black;
      z-index: 3;
    }

    .project5{
      grid-area: 3 / 6 / span 7 / span 7;
      border: 1px solid purple;
      z-index: 3;
    }
    
    .left-arrow{
      position: absolute;
      top: 60%;
      left: 20%;
      z-index: 6;
    }

    .right-arrow{
      position: absolute;
      top: 60%;
      left: 80%;
      z-index: 6;
    }
    
  }

  @media only screen and (min-width: 751px) and (max-width: 850px){
    margin-top: 6em;
    height: 35em;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    .img-card{
      background: #fff;
      box-shadow: 0 0.8em 0 -0.3em rgba(255,255,255,0.5),
                  0 1.6em 0 -0.6em rgba(255,255,255,0.3);
    }
    

    .project1{
      grid-area: 1 / 1 / span 4 / span 4;
      border: 1px solid red;
      z-index: 1;
    }

    .project2{
      grid-area: 1 / 14 / span 4 / span 4;
      border: 1px solid blue;
      z-index: 2;
    }

    .project3{
      grid-area: 2 / 3 / span 5 / span 5;
      border: 1px solid green;
      z-index: 2;
    }

    .project4{
      grid-area: 2 / 11 / span 5 / span 5;
      border: 1px solid black;
      z-index: 3;
    }

    .project5{
      grid-area: 3 / 6 / span 7 / span 7;
      border: 1px solid purple;
      z-index: 3;
    }
    
    .left-arrow{
      position: absolute;
      top: 60%;
      left: 20%;
      z-index: 6;
    }

    .right-arrow{
      position: absolute;
      top: 60%;
      left: 80%;
      z-index: 6;
    }
  }
  @media only screen and (max-width: 750px){
    margin-top: 2em;
    height: 25em;
    .img-card{
      background: #fff;
      box-shadow: 0 0.8em 0 -0.3em rgba(255,255,255,0.5);
    }
    
    .project1{
      border: 1px solid red;
      z-index: 1;
      display: none;
    }

    .project2{
      border: 1px solid blue;
      z-index: 2;
      display: none;
    }

    .project3{
      border: 1px solid green;
      z-index: 2;
      display: none;
    }

    .project4{
      border: 1px solid black;
      z-index: 3;
      display: none;
    }

    .project5{
      border: 1px solid purple;
      z-index: 3;
      height: 25em;
      text-align: center;
      margin: 0 auto;
      width: 90%;
    }
    
    .left-arrow{
      position: absolute;
      top: 50%;
      left: 10%;
      z-index: 6;
    }

    .right-arrow{
      position: absolute;
      top: 50%;
      right: 10%;
      z-index: 6;
    }
  }
  @media only screen and (max-width: 438px){
    .left-arrow{
      position: absolute;
      top: 60%;
      left: 10%;
      z-index: 6;
    }
  
    .right-arrow{
      position: absolute;
      top: 60%;
      right: 10%;
      z-index: 6;
    }
}

@media only screen and (max-width: 375px){
  .left-arrow{
    display: none;
  }
  .right-arrow{
    display: none;
  }
}


}
/**************

 CONTACT FORM

 *************/

#contact{
  display: inline-block;
  background: $grey;
  width: 100%;
  height: 65em;
  overflow: hidden;
  @media only screen and (max-width: 400px){
    height: 70em;
  }
  
  h2{
    text-align: center;
    padding-top: 2em;
    margin-bottom: 2.5em;
    color: black;
    @media only screen and (max-width: 400px){
      margin-bottom: 1.5em;
    }
  }
  span{
    @media only screen and (max-width: 400px){
      display: block;
    }
  }
}
  #contact{
    position: relative;
  }
  #left-column{
    position: relative;
    width: 25%;
    span{
      position: absolute;
      top: 50%;
    }
  }

  #form-container{
    width: 50%;
    margin: 0 auto;
    position: absolute;
    left: 25%;
    @media only screen and (max-width: 650px){
     left: 10%; 
    }
  }
  
  
  #contact-form{
    display: grid;
    grid-template-areas: 
        "name e-mail"
        "number ."
        "subject ."
        "message message"
        "message message"
        ".       button";
    grid-gap: 2em 20%;
    text-align: center;
    @media only screen and (max-width: 650px){
      grid-template-areas:
        "name name"
        "e-mail e-mail"
        "number number"
        "subject subject"
        "message message"
        "button button";
        width: 160%;
    }
    
    
    input{
      background-color: $dark-navy;
      border: 1px solid $grey;
      height: 3em;
      color: #CCDAD1;
      padding: 1em;
      font-size: 0.9em;
      @media only screen and (max-width: 650px){

      }
      &::-webkit-input-placeholder,
      &::placeholder{
        color: $grey;
        opacity: 0.8;
        text-align: center;
      }
      &:focus{
        border:lightgrey;
      }

      &[type=submit]{
        grid-area: button;
        background-color: $dark-blue;
        border-radius: 1em;
        height: 2.5em;
        color: #CCDAD1;
        font-size: 1.2em;
        padding: 0.5em;
        width: 50%;
        margin-bottom: 7em;
        justify-self: end;
        letter-spacing: 0.1em;
      }
    }
  }

  #name{
    grid-area: name;
  }
  #e-mail{
    grid-area: e-mail;
  }
  #number{
    grid-area: number;
  }
  #subject{
    grid-area: subject;
  }
  #message{
    grid-area: message;
    background-color: $dark-navy;
    border: 1px solid $blue;
    height: 20em;
    resize: none;
    color: #CCDAD1;
    font-size: 1.3em;

    &::-webkit-input-placeholder,
    &::placeholder{
      color: $grey;
      opacity: 0.8;
    }
  }


/************

 SOCIAL LINKS

 ***********/

#left-column{
  position: absolute;
  top: 63%;
  left: 2%;
  display: grid;
  grid-template-columns: repeat(3,0.2fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 2em 2em;
  width: 10em;
  @media only screen and (max-width: 950px){
    top: 85%;
  }
  @media only screen and (max-width: 650px){
    display: none;
  }
  span{
    background-color:rgba(169, 169, 194, 0.3);
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    padding: 0 1em .2em 1em;
    color: rgb(0, 0, 0);
    font-size: 13;
    font-weight: 900;
  }
  #icon1{
    grid-area: 2 / 1 / 3 / 2;
    display: inline-block;
    margin-left: 0.7em;
    color: #CCDAD1;
  }
  #icon2{
    grid-area: 2 / 2 / 3 / 3;
    display: inline-block;
    margin-left: 0.4em;
    color: #CCDAD1;
  }
  #icon3{
    grid-area: 2 / 3 / 3 / 4;
    display: inline-block;
    margin-left: 0.4em;
    color: #CCDAD1;
  } 

}


/***********

Media Queries(will update and place all media queries towards bottom)

************/
/**NAVBAR**/

// .topnav {
//   position: fixed;
//   background-color: #000;
//   opacity: 0.8;
//   width: 100%;
//   margin: 0;
//   padding: 0;
//   z-index: 1;
//       a{
//         float: left;  
//         padding: 1rem 1.5rem;
//         text-decoration: none;
//         text-align: center;
//         font-family: $s-font;
//         &:hover{
//           background-color: rgba(20, 20, 20, 0.3);
//           color: $blue;
//         }
//       }

//       .topnav-right{
//         float: right;
//       }
// }
@media only screen and (min-width: 601px){
  .sandwhich-menu{
    display: none;
  }
}

@media only screen and (max-width: 600px){
  .topnav{
    float: left;
    background-color: initial;
    opacity: 1;
      .topnav-right{
        float: left;
        display: none;
        a{
          float: initial;
          display: block;
          padding: 1.4rem 1.5rem;
          background-color: rgba(0, 0, 0, 0.8);
          border: 1px solid blue;
          color: $grey;
        }
    }
  }
  .menu-container{
    float: left;
    width: 6em;
    background-color: #000;
    text-align: center;
    height: 4em;
    opacity: 0.6;
    &:focus{
      opacity: 0.8;
    }
  }
  .sandwhich-menu{
    color: $grey; 
    font-size: 4em;
    padding: 0.3em;
    opacity: 0.9;
  }


}


@media only screen and (max-width: 375px){
  .mobile-span{
    color: #CCDAD1;
    display: block;
    text-align: center;
    margin-top: 2em;
  }
}
@media only screen and (min-width: 376px){
  .mobile-span{
    display: none;
  }
}